server {
  listen 80;
  server_name abiesmerger.cpr;

  location /static {
    alias /home/juan/sites/abiesmerger.cpr/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/abiesmerger.cpr.socket;
  }
}
